####################################################
#                                                  #
#       X                                          #
#       X                                          #
#        X                                         #
#      XXXXX                                       #
#          X                                       #
#          X                                       #
#          X                                       #
#           X                                      #
#            X                                     #
#             X                                    #
#              XXXXXXXXX                           #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                                                  #
#                       XXXXX                      #
#                           X                      #
#                           X                      #
#                           X                      #
#                           X                      #
#                           X                      #
####################################################